OPENAI_API_KEY=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
EMAIL_ADDRESS=travelagenticai@gmail.com
EMAIL_PASSWORD=ABCD@1234
