OPENAI_API_KEY=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
EMAIL_ADDRESS=travelagenticai@gmail.com
EMAIL_PASSWORD=figvflrgujwbroen
